<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Collections</a></li>
                    <li><a href="">Category</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" class="cart">
        </div>
        <div class="content">
            <a href="" class="btn">2020 Collections</a>
            <h1>You should always<br>feel prety</h1>
            <p>Clotes that are sure to heat up your winter.</p>
            <div class="arrow-icons">
                <img src="images/back-arrow.png" >
                <img src="images/next-arrow.png" >
            </div>
        </div>
        <img src="images/img.png" class="feature-img">
        <div class="social-links">
            <a href="">FACEBOOK</a>
            <a href="">INSTAGRAM</a>
            <a href="">TWITTER</a>
        </div>
    </div>    
</body>
</html>